<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Wide Web Project</title>
</head>
<!-- start of body -->
<body>
    <!-- start of div -->
    <div>
    <!-- start of header -->
    <h1>
        World Wide Web
    </h1>
    <!-- end of header -->
    <!-- start of paragraph 1 -->
    <p>
        The <b>WorldWideWeb</b> (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.
    </p>
    <!-- end of paragraph 1 -->
    <!-- start of paragraph 2 -->
    <p>
        Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="http://info.cern.ch/hypertext/WWW/Summary.html">executive summary</a> of the project, <a href="http://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html">Mailing lists</a>, <a href="http://info.cern.ch/hypertext/WWW/Policy.html">Policy</a>, November's <a href="http://info.cern.ch/hypertext/WWW/News/9211.html">W3 news</a>, <a href="http://info.cern.ch/hypertext/WWW/FAQ/List.html">Frequently Asked Questions</a>.
    </p>
    <!-- end of paragraph 2 -->
    <!-- start of data list -->
    <dl>
        <dt>
            <a href="http://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a>
        </dt>
            <dd>
                Pointers to the world's online information, <a href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html">subjects</a>, <a href="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html">W3 servers</a>, etc.
            </dd>
        <dt>
            <a href="http://info.cern.ch/hypertext/WWW/Help.html">Help</a>
            <dd>
                on the browser you are using
            </dd>
        </dt>
        <dt>
            <a href="http://info.cern.ch/hypertext/WWW/Status.html">Software Products</a>
            <dd>
                A list of W3 project components and their current state. (e.g. <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Line Mode</a>, X11 <a href="http://info.cern.ch/hypertext/WWW/Status.html#35">Viola</a>, <a href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html">NeXStep</a>, <a href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html">Servers</a>, <a href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html">Tools</a>, <a href="http://info.cern.ch/hypertext/WWW/MailRobot/Overview.html">Mail robot</a>, <a href="http://info.cern.ch/hypertext/WWW/Status.html#57">Library</a>)
            </dd>
        </dt>
        <dt>
            <a href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a>
            <dd>
               Details of protocols, formats, program internals etc
            </dd>
        </dt>
        <dt>
            <a href="http://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a>
            <dd>
                Paper documentation on W3 and references.
            </dd>
        </dt>
        <dt>
            <a href="http://info.cern.ch/hypertext/WWW/People.html">People</a>
            <dd>
                A list of some people involved in the project.
            </dd>
        </dt>
        <dt>
            <a href="http://info.cern.ch/hypertext/WWW/History.html">History</a>
            <dd>
                A summary of the history of the project.
            </dd>
        </dt>
        <dt>
            <a href="http://info.cern.ch/hypertext/WWW/Helping.html">How can I help</a>?
            <dd>
                If you would like to support the web.
            </dd>
        </dt>
        <dt>
            <a href="http://info.cern.ch/hypertext/README.html">Getting code</a>
            <dd>
                Getting the code by <a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html">anonymous FTP</a>, etc.
            </dd>
        </dt>
    </dl>
    <!-- end of data list -->
    </div>
    <!-- end of div -->
</body>
<!-- end of body -->
<!-- start of CSS -->
<style>
    /* styling for the body */
    body {
        background-image: url(https://images.pexels.com/photos/5217883/pexels-photo-5217883.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 1700px;
        background-color: ghostwhite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 5%;
        }
    
    /* styling for the heading */
    h1 {
        font-size: 500%;
        text-align: left;}
    
    /* styling for the placeholder div, on standby */
    div{
        }
    
    /* styling for the whole list */
    dl{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 3%;
        margin-bottom: 5%;
    }

    /* styling for the descriptions */
    dd {
        margin-bottom: 2%;
    }

    /* styling for the data terms */
    dt{
        font-weight: bold;
    }
</style>
<!-- end of CSS -->
</html>